APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cTuNwd3TSlIpgYWNbKlzSsEb6qoPlzNJ7G0snMVDWvo=
APP_DEBUG=true
APP_URL=http://localhost
record_per_page=10
LOG_CHANNEL=stack

admin1_email=kroy.aws@gmail.com
admin2_email=govism3@gmail.com
admin3_email=

notify_url=https://justkhelo.com/hd.png
fevicon_url=https://justkhelo.com/banners/favicon-16x16.png


serverLKey=AAAAF_WqftM:APA91bEE5Q6dx7oVSCHmID1YUg2EMo_OeA_GW3OGAB6U20lo_yIsSorzo3CLeSFXVuZav-szr99_wHFxmWRcZwjCw2u5E-KX15G7K9cmWUHafn1jUhI74u94lGtzMm9GiiiOV64RWRyr
fcmUrl=https://fcm.googleapis.com/fcm/send

company_name=justkhelo
company_email=info@justkhelo.com
company_address=Mumbai,India

company_logo_url=https://justkhelo.com/webmedia/images/logof.png
api_base_url=https://api.justkhelo.com/api/v3
main_slider_image=https://justkhelo.com/webmedia/images/main.jpg

fevicon_url
DEVELOPMENT=false
force_update=false

CRIC_API_KEY=927192a7efcfb0e8d321a41412012af9
CRIC_API_URL=https://rest.entitysport.com/v2/
smsUrl=https://sms.waysms.in/api/api_http.php

min_deposit=11

splashScreen=https://api.justkhelo.com/splashScreen/splashScreen2.jpg
apk_url=https://justkhelo.com/public/upload/apk/justkhelo.apk

call_url=https://securegw.paytm.in/theia/paytmCallback?ORDER_ID
#call_url=https://api.justkhelo.com/api/v2/paymentCallbackUrl?ORDER_ID

#gpay_id=9340301139@okbizaxis
#paytm_mid=SDBEXq82035234210571
paytm_mid=WGLKxC65302220855782
#paytm_call_back_url=https://api.justkhelo.com/api/v2/paymentCallbackUrl?ORDER_ID
paytm_call_back_url=https://securegw.paytm.in/theia/paytmCallback?ORDER_ID=
image_upload_path=https://api.justkhelo.com/storage/uploads

DB_CONNECTION=mysql
DB_HOST=justkhelo.cwt23kxxl3yk.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=justkhelo
DB_USERNAME=justkhelo
DB_PASSWORD=DGs72r1bhJzndyRjXzmo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAZM7U6S2UVDC3V6DA
MAIL_PASSWORD=BMu3lOSKXgJpyAEcZTuUK1km4ZiB+2e4GqacgMZP7qIj
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYTM_ENVIRONMENT=production
PAYTM_MERCHANT_ID=SDBEXq82035234210571
PAYTM_MERCHANT_KEY=t3fX4Ses32j_m5ZF
PAYTM_MERCHANT_WEBSITE=DEFAULT
PAYTM_CHANNEL=WAP
PAYTM_INDUSTRY_TYPE=Retail
